# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=dd2pawn
DB_PORT=5432

# Application Email Configuration
APP_EMAIL=
APP_PASSWORD=

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_admin_password_here
PGADMIN_PORT=5050

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Cloudinary Configuration
CLOUD_NAME=
API_KEY=
API_SECRET=