# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=dd2pawn
DB_PORT=5432

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_admin_password_here
PGADMIN_PORT=5050

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=