services:
  db:
    image: postgres:15-alpine
    container_name: dd2_postgres_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER} postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD} root
      POSTGRES_DB: ${DB_NAME} dd2pawn
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: dd2_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL} admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD} root
    ports:
      - "${PGADMIN_PORT}:80"
    depends_on:
      - db
volumes:
  postgres_data: